{
    "name": "@theledger/fabric-shim-crypto-types",
    "version": "2.1.0",
    "description": "Types for the fabric-shim-crypto package",
    "main": "",
    "scripts": {},
    "author": "TheLedger <https://github.com/wearetheledger>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wearetheledger/fabric-shim-crypto-types.git"
    },
    "dependencies": {
        "@types/node": "^13.1.6"
    },
    "devDependencies": {
        "typescript": "^2.8.3"
    }
}
